/* Påverkar allt innehåll på hemsidan. */
* {
    box-sizing: border-box;
    margin: 0;
}

/* Påverkar allt innehåll under body-taggen. */
body {
    background-color: #3F4D70;
    margin: 0;
    font-family: 'Proxima Nova Condensed', Arial, Helvetica, sans-serif;
}

p {
    line-height: 1.25;
}

h1 {
    font-family: 'Amagro', sans-serif;
    color: #FFFDFA;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 30px;
    margin: 0;
}

/* Stilmallar för headern. */
.header-content {
    .header-links {
        background-color: #212d4c;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: end;
        padding: 10px 15px;
        padding-bottom: 0;
    }

    .header-links a {
        display: grid;
        justify-content: center;
        align-items: center;
        color: #FFFDFA;
        text-decoration: none;
        border-radius: 50%;
        margin: 0 5px;
        width: 40px;
        height: 40px;
    }

    .fa {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #3F4D70;
        margin: 2px 5px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .header {
        background-color: #212d4c;
        display: grid;
        place-items: center;
    }

    .header .logo {
        max-width: 50%;
        width: 50%;
        height: auto;
    }

    .header a {
        color: #f2f2f2;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
        white-space: nowrap;
    }

    .header h1 {
        color: #f2f2f2;
        padding-bottom: 0%;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        background-color: #212d4c;
        padding: 0 20px;
        gap: 10px;
    }

    .menu a {
        color: #f2f2f2;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        white-space: nowrap;
        font-family: 'Amagro', sans-serif;
        font-size: 18px;
    }

    .menu a:hover {
        background-color: #3F4D70;
        color: #f2f2f2;
    }

    .menu a.active {
        background-color: #3F4D70;
        color: #f2f2f2;
    }

    /* Mobile */
    #hamburger-menu {
        display: none
    }

    #hamburger-navbar-icon .line {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #FFFDFA;
        margin: 5px 0;
        transition: 0.3s;
    }

    #hamburger-navbar-icon {
        display: inline-block;
        cursor: pointer;
        padding-right: 5px;
        /* Add additional styles if needed */
    }

    .checkbox {
        opacity: 0;
    }

    .menu-text {
        display: none;
        color: #FFFDFA;
        font-family: 'Amagro', sans-serif;
        font-size: 18px;
        padding-left: 5px;
    }

    /* Transform the hamburger icon to a cross when checked */
    .checkbox:checked+#hamburger-navbar-icon #line1 {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .checkbox:checked+#hamburger-navbar-icon #line2 {
        opacity: 0;
    }

    .checkbox:checked+#hamburger-navbar-icon #line3 {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    /* Show the menu when the checkbox is checked */
    .checkbox:checked~#hamburger-navbar {
        display: block;
        z-index: 5;
    }

    @media (max-width: 600px),
    (pointer:none),
    (pointer:coarse) {
        #hamburger-menu {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            background-color: #212d4c;
            padding: 5px;
            z-index: 10;
        }

        .menu-text {
            display: block;
        }

        #menu-text {
            text-decoration: none;
        }

        #menu-text:hover {
            text-decoration: underline;
            color: #FFFDFA;
        }

        #hamburger-navbar {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #212d4c;
            display: none;
            z-index: 15;
        }

        #hamburger-navbar ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
        }

        #hamburger-navbar a {
            color: #FFFDFA;
            font-family: 'Amagro', sans-serif;
            font-size: 14px;
            text-decoration: none;
            display: block;
            padding: 2px;
        }

        #hamburger-navbar a:hover,
        #hamburger-navbar a.active {
            text-decoration: underline;
            text-decoration-color: #FFFDFA;
        }

        .menu {
            display: none;
        }

        .header {
            display: grid;
            grid-template-rows: auto auto;
            justify-items: center;
        }

        .header-links {
            grid-column: 1 / -1;
            justify-content: center;
            padding: 10px 0;
        }

        .header-links a {
            width: 35px;
            height: 35px;
        }

        .fa {
            width: 35px;
            height: 35px;
        }

        .header .logo {
            max-width: 100%;
            min-width: 150px;
            width: auto;
            height: auto;
        }

        .header h1 {
            grid-column: 1 / -1;
            text-align: center;
        }
    }
}

/* Stilmallar för footern. */
.footer {
    background-color: #212d4c;
    height: 60px;
    box-sizing: border-box;
    margin-bottom: 0;
    padding-top: 10px;
}

.footer p,
.footer a {
    color: #FFFDFA;
    font-size: 10px;
    text-align: center;
    display: block;
}

.footer a {
    margin: 5px;
}

.footer a:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Stilmallar för index-sidan. */
.index-content {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #3F4D70;
    }

    .slide {
        background-color: #3F4D70;
        padding: 10px;
        height: 200px;
        width: 100%;
        box-sizing: border-box;
    }

    .slide {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        background-image: url('images/background_image.jpeg');
        background-color: #3F4D70;
        background-size: cover;
        background-position: center center;
        height: 300px;
        padding: 0 20px;
        box-sizing: border-box;
        gap: 20px;
        margin: 0;
    }
}

.quote {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 400px;
    overflow: hidden;
    background-color: #3F4D70;
}

blockquote {
    grid-column: 1;
    color: #FFFDFA;
    font-family: Tahoma, sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 20px;
    padding-left: 30px;
}

blockquote h1 {
    font-size: 28px;
}

blockquote p {
    font-style: italic;
    position: relative;
    padding: 20px;
}

.quote img {
    grid-column: 2;
    width: auto;
    height: 400px;
    margin-top: 20px;
    padding: 0;
    align-self: center;
    justify-self: center;
}

/* Stilmallar mobil-använding av index-sidan, quote-delen. */
@media screen and (max-width: 600px),
(pointer:none),
(pointer:coarse) {
    .quote {
        display: grid;
        grid-template-columns: 1fr;
    }

    blockquote {
        grid-column: 1;
    }

    .quote img {
        display: none;
    }
}

/* Stilmallar formulär av index-sidan. */
.form {
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-image: url(images/background_image.jpeg);
    border-radius: 8px;
    box-shadow: 2px 2px 4px #212d4c;
}

.form h2 {
    text-align: center;
    font-family: 'Amagro', sans-serif;
    font-size: 24px;
    color: #FFFDFA;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 1;
    min-width: 150px;
    margin: 5px;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #3F4D70;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #364262;
}

@media (max-width: 600px),
(pointer:none),
(pointer:coarse) {
    .form-row {
        flex-direction: column;
    }
}


/* Stilmallar för book-sidan. */
.book-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    padding-bottom: 20px;
}

.books {
    position: relative;
    max-width: 100%;
}

.book-info img {
    height: 400px;
    width: auto;
    transition: all 0.3s ease;
}

.book-info p {
    opacity: 0;
    position: absolute;
    color: #FFFDFA;
    font-family: 'Proxima Nova', Arial, sans-serif;
    font-size: 14px;
    transition: opacity 0.3s ease;
    margin-top: 80px;
}

.books h2 {
    opacity: 0;
    position: absolute;
    color: #FFFDFA;
    font-family: 'Proxima Nova', Arial, sans-serif;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.books:hover .book-info p,
.books:hover h2 {
    opacity: 1;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
}

.book-info img:hover {
    opacity: 0.2;
}

.book-page h1 {
    text-align: center;
}

@media (max-width: 900px) {
    .book-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
        padding-bottom: 20px;
    }
}

@media (max-width: 600px),
(pointer:none),
(pointer:coarse) {
    .book-container {
        display: grid;
        grid-template-columns: 1fr;
        pointer-events: none;
    }

    .book-info {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        margin: 10px;
    }

    .book-info img {
        grid-column: 1;
        grid-row: 2;
        max-height: 200px;
        max-width: auto;
        margin-right: 10px;
    }

    .book-info p {
        opacity: 1;
        grid-column: 2;
        grid-row: 2;
        position: relative;
        margin: 0;
    }
}

/* Stilmallar för about-sidan. */
.short-version h1 {
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
}

.long-version {
    background-color: #3F4D70;
}

.about-page p,
.long-version p {
    color: #FFFDFA;
    font-size: 16px;
    margin: 0 20px;
    padding-right: 20px;
    justify-self: center;
    padding-bottom: 10px;
}

.short-version p {
    color: #FFFDFA;
    margin: 0;
    padding: 0;
    justify-self: center;
    padding-bottom: 10px;
    padding-right: 10px;
    font-size: 16px;
}

.short-version {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: url('images/background_image.jpeg');
    background-size: cover;
    padding: 20px;
    grid-template-rows: auto auto;
}

.short-version img {
    width: 100%;
    height: auto;
    grid-column: 2;
    grid-row: 1 / -1;
    padding: 0;
    align-self: center;
    justify-self: center;
}

@media (max-width: 900px),
(pointer:none),
(pointer:coarse) {
    .short-version {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .short-version h1,
    .short-version p {
        grid-column: 1;
    }

    .short-version img {
        grid-row: 3;
        grid-column: 1;
    }
}

/* Stilmallar för intewview-sidan. */
.interview-page {
    background-color: #3F4D70;
    padding-left: 20px;
    padding-right: 20px;
}

.interview-page h1 {
    margin-top: 20px;
    padding: 0;
}

.interview-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.questions-answers {
    grid-column: 1;
}

.questions {
    color: #FFFDFA;
    font-weight: bold;
    font-family: 'Amagro', sans-serif;
    font-size: 16px;
    padding-bottom: 5px;
}

.answer {
    color: #FFFDFA;
    padding-bottom: 15px;
    padding-right: 7px;
}

.video-container {
    grid-column: 2;
    grid-row: 1/-1;
    background-image: url('images/background_image.jpeg');
    background-size: cover;
    padding: 20px;
    position: sticky;
    top: 20px;
    max-width: 500px;

}

.video-container video {
    width: 100%;
    height: auto;
    position: sticky;
    top: 20px;
    margin-top: 10px;
}

.video-container video {
    width: 100%;
    height: auto;
}

@media (max-width: 600px),
(pointer:none),
(pointer:coarse) {
    .interview-content {
        grid-template-columns: 1fr;
    }

    .video-container {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        max-width: none;
        margin-bottom: 20px;
    }

    .questions-answers {
        grid-column: 1;
        grid-row: 2;
    }

    .interview h1 {
        text-align: center;
    }
}

/* Stilmallar för timeline-sidan. */
.timeline-page {
    background-image: url('images/background_image.jpeg');
}

.timeline-page h1 {
    font-family: 'Amagro', sans-serif;
    color: #FFFDFA;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 28px;
    text-align: center;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #3F4D70;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #3F4D70;
    border: 4px solid #3F4D70;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #3F4D70;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #3F4D70;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #3F4D70;
    border-width: 10px 10px 10px 0;
    border-color: transparent #3F4D70 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #3F4D70;
    position: relative;
    border-radius: 6px;
}

.timeline-page h2 {
    font-family: 'Amagro', sans-serif;
    color: #FFFDFA;
    font-size: 20px;
}

.timeline-page p {
    color: #FFFDFA;
    font-size: 16px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px),
(pointer:none),
(pointer:coarse) {

    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid #3F4D70;
        border-width: 10px 10px 10px 0;
        border-color: transparent #3F4D70 transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}

/* Stilmallar för tabbeln. */
th {
    background-color: #212d4c;
    border: 1px solid #ddd;
    color: white;
    text-align: left;
    padding: 10px;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
}

.logo-print {
    display: none;
}

.extra-content {
    height: 400px;
}

/* För utsktift av !Interview" */
@media print {

    .footer,
    #hamburger-menu,
    .menu,
    .header-links {
        display: none !important;
    }

    .logo {
        display: none !important;
    }

    .logo-print {
        display: block !important;
        /* Adjust the width and height as needed */
        width: 500px;
        /* Example width */
        height: auto;
        /* Maintains aspect ratio */
        margin: 0 auto;
        /* Centers the logo */
    }

    *,
    body {
        background-color: white !important;
        color: black !important;
    }

    .video-container {
        background-image: none;
    }

    .video-container video {
        display: none;
    }

    .interview-all,
    .interview-page {
        padding: 0;
    }

    .interview-content {
        grid-template-columns: 1fr !important;
    }

    .questions,
    .answer,
    h1 {
        color: black !important;
    }
}